<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Keep Clicking - Text will Appear Aft_6174d3</name>
   <tag></tag>
   <elementGuidId>996537f5-5812-4c03-94a1-3f03c1dc4ebc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='click-accordion']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#click-accordion</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d4bbc13e-ec96-4307-a92f-7988377c3e31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>accordion</value>
      <webElementGuid>a494782b-d3b6-4048-a3e2-a8cf9663e5e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>click-accordion</value>
      <webElementGuid>bb6db9d9-1239-4061-9f13-57fb70aff054</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Keep Clicking! - Text will Appear After 5 Seconds!</value>
      <webElementGuid>a04f3779-e12b-4417-b114-ca6955cbb548</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;click-accordion&quot;)</value>
      <webElementGuid>396ffc71-f84f-4fbe-b1b3-bb59b451e5dc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='click-accordion']</value>
      <webElementGuid>23bc54bb-7661-40a6-8521-69bde7b5d8ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automation Testing'])[1]/following::button[1]</value>
      <webElementGuid>3191a801-ebe8-4a76-883b-088a8d6d7f22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cucumber BDD'])[1]/following::button[2]</value>
      <webElementGuid>9a7705a2-c810-409a-bd6f-ad5c8c71a70e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This text has appeared after 5 seconds!'])[1]/preceding::button[1]</value>
      <webElementGuid>c80bfccb-c253-423a-ad42-39e2afe6bd63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'click-accordion', '&quot;', ')')])[1]/preceding::button[1]</value>
      <webElementGuid>6d9bb6ea-f87e-40a5-ac3f-d41f42fbf637</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Keep Clicking! - Text will Appear After 5 Seconds!']/parent::*</value>
      <webElementGuid>894b21e8-8693-40d3-9881-9b5fc3b63fdf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[4]</value>
      <webElementGuid>50669c79-ab58-48cf-bc79-8fd6c6fa2425</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'click-accordion' and (text() = 'Keep Clicking! - Text will Appear After 5 Seconds!' or . = 'Keep Clicking! - Text will Appear After 5 Seconds!')]</value>
      <webElementGuid>0fb3b072-7238-4c9e-bfd1-fa836424d3b7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
