<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_This text has appeared after 5 seconds</name>
   <tag></tag>
   <elementGuidId>8b7d9867-524a-4fda-ab3b-eb7e0a076a4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='timeout']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#timeout</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>dde5cbf8-c931-43a7-809d-badf25d1c2d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>panel</value>
      <webElementGuid>33c76493-e5fc-4189-9049-c97577d97718</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>timeout</value>
      <webElementGuid>0e422e66-416a-440e-8782-3010929b65ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>This text has appeared after 5 seconds!</value>
      <webElementGuid>b94b37f6-8bbf-4f8f-a96a-6b7849971402</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;timeout&quot;)</value>
      <webElementGuid>80e80c15-48fe-41d4-8ce2-2371f1e00d4f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='timeout']</value>
      <webElementGuid>54a7ff10-43d3-465d-90c3-23aca6110e02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Keep Clicking! - Text will Appear After 5 Seconds!'])[1]/following::div[1]</value>
      <webElementGuid>fe61117b-bf96-4f92-a291-b75f850da317</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automation Testing'])[1]/following::div[2]</value>
      <webElementGuid>65679ce2-3d36-4a96-b0f8-b0c319e70511</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'timeout', '&quot;', ')')])[1]/preceding::div[5]</value>
      <webElementGuid>2b72567a-189a-435f-ac48-bde84568875d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='This text has appeared after 5 seconds!']/parent::*</value>
      <webElementGuid>ea4baa9b-4bef-4801-8aab-43f0bbdf83c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]</value>
      <webElementGuid>cfa073b9-9481-44f3-bea0-6015ad59e4c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'timeout' and (text() = 'This text has appeared after 5 seconds!' or . = 'This text has appeared after 5 seconds!')]</value>
      <webElementGuid>b1c30322-25b1-46a6-a567-e3fd148c8a7b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
