<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_LOADING COMPLETE</name>
   <tag></tag>
   <elementGuidId>773f61ff-1a96-4adb-9d7b-10bb2e88260e</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//p[text() = 'LOADING COMPLETE.']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'hidden-text' and (text() = 'LOADING COMPLETE.' or . = 'LOADING COMPLETE.')]</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#hidden-text</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>ee0eb7f0-ea16-499c-84bb-3df57eba4155</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>hidden-text</value>
      <webElementGuid>83a9db46-4973-470c-9a73-1507c87ee68c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>LOADING COMPLETE.</value>
      <webElementGuid>66a1f175-a4a6-479d-b5d4-d02a2d1fb8cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;hidden-text&quot;)</value>
      <webElementGuid>c93b3468-498a-4a30-99dc-ecb52e5db4fb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//p[@id='hidden-text']</value>
      <webElementGuid>e5493fe2-d50b-4282-9e5e-e3e1f31c3793</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='text-appear-box']/p</value>
      <webElementGuid>48b7545a-c296-4c58-ac96-c5d320d6c5ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This text has appeared after 5 seconds!'])[1]/following::p[1]</value>
      <webElementGuid>e5e29164-d256-4b84-b278-f999ae9e1e36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Keep Clicking! - Text will Appear After 5 Seconds!'])[1]/following::p[1]</value>
      <webElementGuid>99bcfe07-d173-4011-b4db-254edc6aa496</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'hidden-text', '&quot;', ')')])[1]/preceding::p[2]</value>
      <webElementGuid>3865d4e7-e08d-494f-87f7-654392d56d1a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='LOADING COMPLETE.']/parent::*</value>
      <webElementGuid>02f9da7e-1ecf-477c-888b-f97a6b6233b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/p</value>
      <webElementGuid>b97ea9a7-7ace-4d9f-ae7f-ff5f82da9fc8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[@id = 'hidden-text' and (text() = 'LOADING COMPLETE.' or . = 'LOADING COMPLETE.')]</value>
      <webElementGuid>b08b000f-6a32-4527-b1a1-83f14e34dfe6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
